Elm.App = Elm.App || {};
Elm.App.make = function (_elm) {
   "use strict";
   _elm.App = _elm.App || {};
   if (_elm.App.values)
   return _elm.App.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "App",
   $DeadScreen = Elm.DeadScreen.make(_elm),
   $Game = Elm.Game.make(_elm),
   $MainMenu = Elm.MainMenu.make(_elm),
   $Paused = Elm.Paused.make(_elm),
   $Time = Elm.Time.make(_elm);
   var render = function (st) {
      return function () {
         switch (st.ctor)
         {case "OnDead":
            return $DeadScreen.render(st._0);
            case "OnGame":
            return $Game.render(st._0);
            case "OnMainMenu":
            return $MainMenu.render(st._0);
            case "OnPaused":
            return $Paused.render(st._0);}
         _U.badCase($moduleName,
         "between lines 42 and 46");
      }();
   };
   var sndOfThree = function (_v5) {
      return function () {
         switch (_v5.ctor)
         {case "_Tuple3": return _v5._1;}
         _U.badCase($moduleName,
         "on line 18, column 22 to 23");
      }();
   };
   var OnMainMenu = function (a) {
      return {ctor: "OnMainMenu"
             ,_0: a};
   };
   var init = OnMainMenu($MainMenu.init);
   var OnPaused = function (a) {
      return {ctor: "OnPaused"
             ,_0: a};
   };
   var OnDead = function (a) {
      return {ctor: "OnDead"
             ,_0: a};
   };
   var OnGame = function (a) {
      return {ctor: "OnGame"
             ,_0: a};
   };
   var step = F2(function (_v10,
   st) {
      return function () {
         switch (_v10.ctor)
         {case "_Tuple2":
            return function () {
                 switch (st.ctor)
                 {case "OnDead":
                    return function () {
                         var _v19 = A2($DeadScreen.step,
                         sndOfThree(_v10._1),
                         st._0);
                         switch (_v19.ctor)
                         {case "Continue":
                            return OnDead(_v19._0);
                            case "Replay":
                            return function () {
                                 var i = $Game.init(_v10._0);
                                 return OnGame(_U.replace([["prev_tap_pos"
                                                           ,_v19._0]],
                                 i));
                              }();}
                         _U.badCase($moduleName,
                         "between lines 33 and 36");
                      }();
                    case "OnGame":
                    return function () {
                         var _v22 = A2($Game.step,
                         _v10._1,
                         st._0);
                         switch (_v22.ctor)
                         {case "Continue":
                            return OnGame(_v22._0);
                            case "Die":
                            return OnDead(_v22._0);
                            case "Pause":
                            return OnPaused(_v22._0);
                            case "Restart":
                            return function () {
                                 var i = $Game.init(_v10._0);
                                 return OnGame(_U.replace([["prev_tap_pos"
                                                           ,_v22._0]],
                                 i));
                              }();}
                         _U.badCase($moduleName,
                         "between lines 23 and 28");
                      }();
                    case "OnMainMenu":
                    return function () {
                         var _v27 = A2($MainMenu.step,
                         sndOfThree(_v10._1),
                         st._0);
                         switch (_v27.ctor)
                         {case "Continue":
                            return OnMainMenu(_v27._0);
                            case "PlayGame":
                            return OnGame($Game.init(_v10._0));}
                         _U.badCase($moduleName,
                         "between lines 37 and 39");
                      }();
                    case "OnPaused":
                    return function () {
                         var _v29 = A2($Paused.step,
                         sndOfThree(_v10._1),
                         st._0);
                         switch (_v29.ctor)
                         {case "Continue":
                            return OnPaused(_v29._0);
                            case "Play":
                            return OnGame(_v29._0);}
                         _U.badCase($moduleName,
                         "between lines 29 and 32");
                      }();}
                 _U.badCase($moduleName,
                 "between lines 21 and 39");
              }();}
         _U.badCase($moduleName,
         "between lines 21 and 39");
      }();
   });
   _elm.App.values = {_op: _op
                     ,init: init
                     ,step: step
                     ,render: render};
   return _elm.App.values;
};