Elm.Coin = Elm.Coin || {};
Elm.Coin.make = function (_elm) {
   "use strict";
   _elm.Coin = _elm.Coin || {};
   if (_elm.Coin.values)
   return _elm.Coin.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Coin",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $HasPosition = Elm.HasPosition.make(_elm),
   $Time = Elm.Time.make(_elm);
   var renderCoin = function (st) {
      return $HasPosition.move_f(st)(A2($Graphics$Collage.filled,
      $Color.orange,
      $Graphics$Collage.circle(10)));
   };
   var coin_fall_rate = 2;
   var stepCoin = F2(function (dt,
   st) {
      return {_: {}
             ,x: st.x
             ,y: st.y - coin_fall_rate * dt / 20};
   });
   var coin_radius = 10;
   _elm.Coin.values = {_op: _op
                      ,stepCoin: stepCoin
                      ,renderCoin: renderCoin
                      ,coin_radius: coin_radius};
   return _elm.Coin.values;
};