Elm.Fireball = Elm.Fireball || {};
Elm.Fireball.make = function (_elm) {
   "use strict";
   _elm.Fireball = _elm.Fireball || {};
   if (_elm.Fireball.values)
   return _elm.Fireball.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Fireball",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $HasPosition = Elm.HasPosition.make(_elm),
   $Time = Elm.Time.make(_elm);
   var single_fb = $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.move,
                                                        {ctor: "_Tuple2"
                                                        ,_0: 2.5 * 4
                                                        ,_1: -1.9 * 4},
                                                        A2($Graphics$Collage.rotate,
                                                        $Basics.turns(0.75),
                                                        A2($Graphics$Collage.filled,
                                                        $Color.red,
                                                        A2($Graphics$Collage.ngon,
                                                        3,
                                                        3 * 4))))
                                                        ,A2($Graphics$Collage.move,
                                                        {ctor: "_Tuple2"
                                                        ,_0: 2.5 * 4
                                                        ,_1: 0},
                                                        A2($Graphics$Collage.filled,
                                                        $Color.orange,
                                                        $Graphics$Collage.circle(10)))
                                                        ,A2($Graphics$Collage.move,
                                                        {ctor: "_Tuple2"
                                                        ,_0: 2.5 * 5 - 3
                                                        ,_1: 0},
                                                        A2($Graphics$Collage.outlined,
                                                        $Graphics$Collage.solid($Color.red),
                                                        $Graphics$Collage.circle(10)))]));
   var renderFireball = function (f) {
      return $HasPosition.move_f(f.pos)(single_fb);
   };
   var stepFireball = F2(function (dt,
   fb) {
      return {_: {}
             ,pos: A2($HasPosition.vect_fall,
             dt / 20 * fb.speed,
             fb.pos)
             ,speed: fb.speed};
   });
   var fb_height = 4 * 4.5;
   var configFireball = function () {
      var side_len = 12;
      return {_: {}
             ,def_speed: -2
             ,padded_len: side_len * 1.5
             ,side_len: side_len};
   }();
   var makeFireball = function (pos) {
      return {_: {}
             ,pos: pos
             ,speed: configFireball.def_speed};
   };
   var Fireball = F2(function (a,
   b) {
      return {_: {}
             ,pos: a
             ,speed: b};
   });
   _elm.Fireball.values = {_op: _op
                          ,Fireball: Fireball
                          ,configFireball: configFireball
                          ,fb_height: fb_height
                          ,stepFireball: stepFireball
                          ,single_fb: single_fb
                          ,renderFireball: renderFireball
                          ,makeFireball: makeFireball};
   return _elm.Fireball.values;
};