Elm.Player = Elm.Player || {};
Elm.Player.make = function (_elm) {
   "use strict";
   _elm.Player = _elm.Player || {};
   if (_elm.Player.values)
   return _elm.Player.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Player",
   $BasicUtil = Elm.BasicUtil.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Config = Elm.Config.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $HasPosition = Elm.HasPosition.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Platfm = Elm.Platfm.make(_elm),
   $Time = Elm.Time.make(_elm);
   var configPlayer = {_: {}
                      ,radius: 10};
   var intersects_plat = F2(function (player,
   plat) {
      return function () {
         var $ = {ctor: "_Tuple2"
                 ,_0: A2($Basics.max,
                 plat.start.x,
                 plat.end.x)
                 ,_1: A2($Basics.max,
                 plat.start.y,
                 plat.end.y)},
         endx = $._0,
         endy = $._1;
         var $ = {ctor: "_Tuple2"
                 ,_0: A2($Basics.min,
                 plat.start.x,
                 plat.end.x)
                 ,_1: A2($Basics.min,
                 plat.start.y,
                 plat.end.y)},
         startx = $._0,
         starty = $._1;
         var rad = configPlayer.radius;
         return A3($BasicUtil.in_range,
         startx - rad,
         endx + rad,
         player.pos.x) && (A3($BasicUtil.in_range,
         starty - rad,
         endy + rad,
         player.pos.y) && function () {
            var $ = function () {
               var $ = A2($HasPosition.vect_subtract,
               plat.end,
               player.pos),
               x = $.x,
               y = $.y;
               return {ctor: "_Tuple2"
                      ,_0: x
                      ,_1: y};
            }(),
            offsetx1 = $._0,
            offsety1 = $._1;
            var $ = function () {
               var $ = A2($HasPosition.vect_subtract,
               plat.start,
               player.pos),
               x = $.x,
               y = $.y;
               return {ctor: "_Tuple2"
                      ,_0: x
                      ,_1: y};
            }(),
            offsetx0 = $._0,
            offsety0 = $._1;
            var big_D = offsetx0 * offsety1 - offsetx1 * offsety0;
            var platlength = A2($HasPosition.distance,
            plat.start,
            plat.end);
            var $ = function () {
               var $ = player.pos,
               x = $.x,
               y = $.y;
               return {ctor: "_Tuple2"
                      ,_0: x
                      ,_1: y};
            }(),
            px = $._0,
            py = $._1;
            return _U.cmp(Math.pow(rad * platlength,
            2),
            Math.pow(big_D,2)) > -1;
         }());
      }();
   });
   var touching_any = F2(function (pl,
   plats) {
      return function () {
         switch (plats.ctor)
         {case "::":
            return A2(intersects_plat,
              pl,
              plats._0) ? $Maybe.Just(plats._0) : A2(touching_any,
              pl,
              plats._1);
            case "[]":
            return $Maybe.Nothing;}
         _U.badCase($moduleName,
         "between lines 45 and 50");
      }();
   });
   var stepPlayer = function () {
      var player_grav = 0.3;
      var platfm_bounciness = 0.75;
      var vel_from_slope = F2(function (dt,
      m) {
         return $HasPosition.vect_rise(platfm_bounciness)($HasPosition.vect_rise($Platfm.configPlatfm.fall_rate)($HasPosition.vscale(3)({_: {}
                                                                                                                                        ,x: $BasicUtil.signnum(m)
                                                                                                                                        ,y: $Basics.abs(m)})));
      });
      var rad = configPlayer.radius;
      var slope = F2(function (_v3,
      _v4) {
         return function () {
            switch (_v4.ctor)
            {case "_Tuple2":
               return function () {
                    switch (_v3.ctor)
                    {case "_Tuple2":
                       return (_v4._1 - _v3._1) / (_v4._0 - _v3._0);}
                    _U.badCase($moduleName,
                    "on line 54, column 34 to 53");
                 }();}
            _U.badCase($moduleName,
            "on line 54, column 34 to 53");
         }();
      });
      var plat_slope = function (_v11) {
         return function () {
            return A2(slope,
            {ctor: "_Tuple2"
            ,_0: _v11.start.x
            ,_1: _v11.start.y},
            {ctor: "_Tuple2"
            ,_0: _v11.end.x
            ,_1: _v11.end.y});
         }();
      };
      var step = F2(function (_v13,
      p) {
         return function () {
            switch (_v13.ctor)
            {case "_Tuple2":
               return function () {
                    var rad = configPlayer.radius;
                    var gwidth = $Basics.toFloat($Config.game_total_width);
                    var on_plat = A2(touching_any,
                    p,
                    _v13._0);
                    var vel = function () {
                       switch (on_plat.ctor)
                       {case "Just":
                          return A2(vel_from_slope,
                            _v13._1,
                            plat_slope(on_plat._0));
                          case "Nothing":
                          return A2($HasPosition.vect_fall,
                            player_grav * _v13._1 / 28,
                            p.vel);}
                       _U.badCase($moduleName,
                       "between lines 69 and 72");
                    }();
                    var $ = function () {
                       var $ = A2($HasPosition.vect_add,
                       p.pos,
                       A2($HasPosition.vscale,
                       _v13._1 / 20,
                       vel)),
                       x = $.x,
                       y = $.y;
                       return {ctor: "_Tuple2"
                              ,_0: x
                              ,_1: y};
                    }(),
                    newx = $._0,
                    newy = $._1;
                    var modded_newx = _U.cmp(newx,
                    gwidth + rad) > 0 ? newx - gwidth - rad : _U.cmp(newx,
                    0 - rad) < 0 ? newx + gwidth + rad : newx;
                    return {_: {}
                           ,pos: {_: {}
                                 ,x: modded_newx
                                 ,y: newy}
                           ,vel: vel};
                 }();}
            _U.badCase($moduleName,
            "between lines 67 and 80");
         }();
      });
      return step;
   }();
   var renderPlayer = function (p) {
      return A2($HasPosition.move_f,
      p.pos,
      A2($Graphics$Collage.filled,
      $Color.blue,
      $Graphics$Collage.circle(10)));
   };
   var std_player = function () {
      var secondary = A4($Color.rgba,
      50,
      50,
      200,
      1);
      var blue_gray = A4($Color.rgba,
      50,
      50,
      200,
      0.7);
      return $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.filled,
                                                  blue_gray,
                                                  $Graphics$Collage.circle(configPlayer.radius))
                                                  ,A2($Graphics$Collage.outlined,
                                                  $Graphics$Collage.solid(secondary),
                                                  $Graphics$Collage.circle(configPlayer.radius))]));
   }();
   var Player = F2(function (a,b) {
      return {_: {},pos: a,vel: b};
   });
   _elm.Player.values = {_op: _op
                        ,Player: Player
                        ,std_player: std_player
                        ,renderPlayer: renderPlayer
                        ,configPlayer: configPlayer
                        ,intersects_plat: intersects_plat
                        ,touching_any: touching_any
                        ,stepPlayer: stepPlayer};
   return _elm.Player.values;
};