Elm.Player = Elm.Player || {};
Elm.Player.make = function (_elm) {
   "use strict";
   _elm.Player = _elm.Player || {};
   if (_elm.Player.values)
   return _elm.Player.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Player",
   $BasicUtil = Elm.BasicUtil.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Config = Elm.Config.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $HasPosition = Elm.HasPosition.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Platfm = Elm.Platfm.make(_elm),
   $Time = Elm.Time.make(_elm);
   var player_head_radius = 7;
   var player_wheel_radius = player_head_radius * 7 / 6;
   var player_torso_length = player_head_radius * 3 / 2;
   var playerWheelCenterPos = function (pl) {
      return A2($HasPosition.vect_fall,
      player_head_radius + player_wheel_radius + player_torso_length,
      pl.pos);
   };
   var intersects_plat = F2(function (player,
   plat) {
      return function () {
         var $ = {ctor: "_Tuple2"
                 ,_0: A2($Basics.max,
                 plat.start.x,
                 plat.end.x)
                 ,_1: A2($Basics.max,
                 plat.start.y,
                 plat.end.y)},
         endx = $._0,
         endy = $._1;
         var $ = {ctor: "_Tuple2"
                 ,_0: A2($Basics.min,
                 plat.start.x,
                 plat.end.x)
                 ,_1: A2($Basics.min,
                 plat.start.y,
                 plat.end.y)},
         startx = $._0,
         starty = $._1;
         var ppos = playerWheelCenterPos(player);
         var rad = player_wheel_radius + $Platfm.platfm_thickness;
         return A3($BasicUtil.in_range,
         startx - rad,
         endx + rad,
         ppos.x) && (A3($BasicUtil.in_range,
         starty - rad,
         endy + rad,
         ppos.y) && function () {
            var $ = function () {
               var $ = A2($HasPosition.vect_subtract,
               plat.end,
               ppos),
               x = $.x,
               y = $.y;
               return {ctor: "_Tuple2"
                      ,_0: x
                      ,_1: y};
            }(),
            offsetx1 = $._0,
            offsety1 = $._1;
            var $ = function () {
               var $ = A2($HasPosition.vect_subtract,
               plat.start,
               ppos),
               x = $.x,
               y = $.y;
               return {ctor: "_Tuple2"
                      ,_0: x
                      ,_1: y};
            }(),
            offsetx0 = $._0,
            offsety0 = $._1;
            var big_D = offsetx0 * offsety1 - offsetx1 * offsety0;
            var platlength = A2($HasPosition.distance,
            plat.start,
            plat.end);
            var $ = function () {
               var $ = ppos,x = $.x,y = $.y;
               return {ctor: "_Tuple2"
                      ,_0: x
                      ,_1: y};
            }(),
            px = $._0,
            py = $._1;
            return _U.cmp(Math.pow(rad * platlength,
            2),
            Math.pow(big_D,2)) > -1;
         }());
      }();
   });
   var touching_any = F2(function (pl,
   plats) {
      return function () {
         switch (plats.ctor)
         {case "::":
            return A2(intersects_plat,
              pl,
              plats._0) ? $Maybe.Just(plats._0) : A2(touching_any,
              pl,
              plats._1);
            case "[]":
            return $Maybe.Nothing;}
         _U.badCase($moduleName,
         "between lines 85 and 90");
      }();
   });
   var stepPlayer = function () {
      var player_grav = 0.3;
      var platfm_bounciness = 0.75;
      var vel_from_slope = F2(function (dt,
      m) {
         return $HasPosition.vect_rise(platfm_bounciness)($HasPosition.vect_rise($Platfm.configPlatfm.fall_rate)($HasPosition.vscale(3)({_: {}
                                                                                                                                        ,x: $BasicUtil.signnum(m)
                                                                                                                                        ,y: $Basics.abs(m)})));
      });
      var slope = F2(function (_v3,
      _v4) {
         return function () {
            switch (_v4.ctor)
            {case "_Tuple2":
               return function () {
                    switch (_v3.ctor)
                    {case "_Tuple2":
                       return (_v4._1 - _v3._1) / (_v4._0 - _v3._0);}
                    _U.badCase($moduleName,
                    "on line 94, column 34 to 53");
                 }();}
            _U.badCase($moduleName,
            "on line 94, column 34 to 53");
         }();
      });
      var plat_slope = function (_v11) {
         return function () {
            return A2(slope,
            {ctor: "_Tuple2"
            ,_0: _v11.start.x
            ,_1: _v11.start.y},
            {ctor: "_Tuple2"
            ,_0: _v11.end.x
            ,_1: _v11.end.y});
         }();
      };
      var step = F2(function (_v13,
      p) {
         return function () {
            switch (_v13.ctor)
            {case "_Tuple2":
               return function () {
                    var rad = player_wheel_radius;
                    var gwidth = $Basics.toFloat($Config.game_total_width);
                    var on_plat = A2(touching_any,
                    p,
                    _v13._0);
                    var vel = function () {
                       switch (on_plat.ctor)
                       {case "Just":
                          return A2(vel_from_slope,
                            _v13._1,
                            plat_slope(on_plat._0));
                          case "Nothing":
                          return A2($HasPosition.vect_fall,
                            player_grav * _v13._1 / 28,
                            p.vel);}
                       _U.badCase($moduleName,
                       "between lines 108 and 111");
                    }();
                    var $ = function () {
                       var $ = A2($HasPosition.vect_add,
                       p.pos,
                       A2($HasPosition.vscale,
                       _v13._1 / 20,
                       vel)),
                       x = $.x,
                       y = $.y;
                       return {ctor: "_Tuple2"
                              ,_0: x
                              ,_1: y};
                    }(),
                    newx = $._0,
                    newy = $._1;
                    var modded_newx = _U.cmp(newx,
                    gwidth + rad) > 0 ? newx - gwidth - rad : _U.cmp(newx,
                    0 - rad) < 0 ? newx + gwidth + rad : newx;
                    return {_: {}
                           ,pos: {_: {}
                                 ,x: modded_newx
                                 ,y: newy}
                           ,vel: vel};
                 }();}
            _U.badCase($moduleName,
            "between lines 106 and 119");
         }();
      });
      return step;
   }();
   var graphic = function () {
      var wheelRad = player_wheel_radius;
      var oneSpoke = A2($Graphics$Collage.traced,
      $Graphics$Collage.defaultLine,
      A2($Graphics$Collage.segment,
      {ctor: "_Tuple2"
      ,_0: 0
      ,_1: 0 - wheelRad},
      {ctor: "_Tuple2"
      ,_0: 0
      ,_1: wheelRad}));
      var allSpokes = $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.rotate,
                                                           $Basics.turns(0 / 6),
                                                           oneSpoke)
                                                           ,A2($Graphics$Collage.rotate,
                                                           $Basics.turns(1 / 6),
                                                           oneSpoke)
                                                           ,A2($Graphics$Collage.rotate,
                                                           $Basics.turns(2 / 6),
                                                           oneSpoke)
                                                           ,A2($Graphics$Collage.rotate,
                                                           $Basics.turns(3 / 6),
                                                           oneSpoke)
                                                           ,A2($Graphics$Collage.rotate,
                                                           $Basics.turns(4 / 6),
                                                           oneSpoke)
                                                           ,A2($Graphics$Collage.rotate,
                                                           $Basics.turns(5 / 6),
                                                           oneSpoke)]));
      var torsoLen = player_torso_length;
      var rad = player_head_radius;
      var torsoBottom = 0 - rad - torsoLen;
      var armsStartY = (0 - rad + torsoBottom) / 2;
      var elbowYDiff = rad / 4;
      var elbowXDiff = rad;
      var oneArm = $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.traced,
                                                        $Graphics$Collage.defaultLine,
                                                        A2($Graphics$Collage.segment,
                                                        {ctor: "_Tuple2"
                                                        ,_0: 0
                                                        ,_1: 0},
                                                        {ctor: "_Tuple2"
                                                        ,_0: 0 - elbowXDiff
                                                        ,_1: elbowYDiff}))
                                                        ,A2($Graphics$Collage.traced,
                                                        $Graphics$Collage.defaultLine,
                                                        A2($Graphics$Collage.segment,
                                                        {ctor: "_Tuple2"
                                                        ,_0: 0 - elbowXDiff
                                                        ,_1: elbowYDiff},
                                                        {ctor: "_Tuple2"
                                                        ,_0: -2 * elbowXDiff
                                                        ,_1: 0 - elbowYDiff}))]));
      return $Graphics$Collage.group(_L.fromArray([A2($Graphics$Collage.outlined,
                                                  $Graphics$Collage.solid($Color.black),
                                                  $Graphics$Collage.circle(rad))
                                                  ,A2($Graphics$Collage.traced,
                                                  $Graphics$Collage.defaultLine,
                                                  A2($Graphics$Collage.segment,
                                                  {ctor: "_Tuple2"
                                                  ,_0: 0
                                                  ,_1: 0 - rad},
                                                  {ctor: "_Tuple2"
                                                  ,_0: 0
                                                  ,_1: 0 - rad - torsoLen}))
                                                  ,A2($Graphics$Collage.moveY,
                                                  armsStartY,
                                                  oneArm)
                                                  ,A2($Graphics$Collage.moveY,
                                                  armsStartY,
                                                  A2($Graphics$Collage.scale,
                                                  -1,
                                                  oneArm))
                                                  ,$Graphics$Collage.moveY(0 - rad - torsoLen - wheelRad)(A2($Graphics$Collage.outlined,
                                                  $Graphics$Collage.solid($Color.black),
                                                  $Graphics$Collage.circle(wheelRad)))
                                                  ,A2($Graphics$Collage.moveY,
                                                  0 - rad - torsoLen - wheelRad,
                                                  allSpokes)]));
   }();
   var renderPlayer = function (p) {
      return A2($HasPosition.move_f,
      p.pos,
      graphic);
   };
   var Player = F2(function (a,b) {
      return {_: {},pos: a,vel: b};
   });
   _elm.Player.values = {_op: _op
                        ,Player: Player
                        ,player_head_radius: player_head_radius
                        ,player_wheel_radius: player_wheel_radius
                        ,player_torso_length: player_torso_length
                        ,playerWheelCenterPos: playerWheelCenterPos
                        ,graphic: graphic
                        ,renderPlayer: renderPlayer
                        ,intersects_plat: intersects_plat
                        ,touching_any: touching_any
                        ,stepPlayer: stepPlayer};
   return _elm.Player.values;
};